---
config_nginx_config_with_ssl: |
  upstream upstream_server {
      server localhost:{{ config_nginx_server_port }} max_fails=3 fail_timeout=5s;
  }
  server {
      if ($host = {{ config_nginx_server_name }}) {
          return 301 https://$host$request_uri;
      }

      listen 80;
      # Security: Information leakage vulnerability, PCI compliance
      server_tokens off;

      server_name  {{ config_nginx_server_name }};

      # return 301;
      location / {
          return 301 https://{{ config_nginx_server_name }}$request_uri;
      }
  }
  server {
      listen 443 ssl;
      server_name {{ config_nginx_server_name }};

      ssl_certificate /etc/nginx/ssl/public_key.pem;
      ssl_certificate_key /etc/nginx/ssl/private_key.key;

      {% if ssl_chain_file is defined %}
      ssl_certificate_chain /etc/nginx/ssl/wild_opndevops_plasticomnium_com.pem;
      {% endif %}

      location / {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          proxy_pass          http://upstream_server;
          proxy_read_timeout  90;
      }
  }

config_nginx_config_without_ssl: |
  upstream upstream_server {
      server localhost:{{ config_nginx_server_port }} max_fails=3 fail_timeout=5s;
  }

  server {
      listen 80;
      server_name {{ config_nginx_server_name }};

      location / {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          proxy_pass          http://upstream_server;
          proxy_read_timeout  90;
      }
  }
