---
# handlers file for config_keystore
- name: Restart toolchains service
  ansible.builtin.systemd:
    name: "{{ config_keystore_toolchain_name }}"
    state: restarted

- name: Restart Nginx
  ansible.builtin.service:
    name: nginx
    state: restarted
